nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  .logo {
    font: Roboto !important;
    font-size: 36px;
    font-weight: bold;
    color: #555;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .logo:hover {
    color: #f00;
  }
  
  .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin-left: 20px;
  }
  
  .menu li:first-child {
    margin-left: 0;
  }
  
  .menu li a {
    color: #555;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .menu li a:hover {
    color: #f00;
  }